{
  "name": "api-carros",
  "version": "1.0.0",
  "description": "API de veículos automotivos para consulta",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "@Devrenj e @Ulysses-lorde",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
